{
    "cSpell.words": [
        "Bsik",
        "btns",
        "csrftoken",
        "docby",
        "eles",
        "FIFA",
        "hemi",
        "HHVM",
        "msdownload",
        "mysqlidb",
        "shlomi",
        "spreadsheetml",
        "tbody",
        "thead",
        "toload",
        "UEFA",
        "uncallable",
        "wordprocessingml",
        "xcopy"
    ],
    "cSpell.ignoreWords": [
        "Barascu",
        "Butenko",
        "DBNULL",
        "Emre",
        "Excep",
        "INCONS",
        "INVAL",
        "NOENT",
        "NOZIP",
        "Noneatme",
        "Qparams",
        "aapi",
        "apage",
        "ername",
        "fapi",
        "fpage",
        "getit",
        "inpos",
        "ipdat",
        "metas",
        "mysqlic",
        "svgz"
    ],
    "cSpell.enableFiletypes": [
        "twig"
    ]
}